# PaymentApiTestApp

QrPayment/: local.properties
QrPayment/app/: build.gradle
QrPayment/app/src/androidTest/java/com/serdar/mytestapp/: ExampleInstrumentedTest.kt
QrPayment/app/src/main/: AndroidManifest.xml
QrPayment/app/src/main/java/com/serdar/mytestapp/api/: ApiService.kt  RetrofitModule.kt
QrPayment/app/src/main/java/com/serdar/mytestapp/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
QrPayment/app/src/main/java/com/serdar/mytestapp/customview/: CustomProgressDiaog.kt
QrPayment/app/src/main/java/com/serdar/mytestapp/dagger/: AppComponent.kt  AppModule.kt
QrPayment/app/src/main/java/com/serdar/mytestapp/data/: GetQrSaleRequest.kt  GetQrSaleResponse.kt  QrPaymentRequest.kt  QrPaymentResponse.kt
QrPayment/app/src/main/java/com/serdar/mytestapp/entity/: PaymentAction.kt  PaymentInfo.kt
QrPayment/app/src/main/java/com/serdar/mytestapp/interfaces/: IViewState.kt
QrPayment/app/src/main/java/com/serdar/mytestapp/main/: MainActivity.kt  MainApplication.kt
QrPayment/app/src/main/java/com/serdar/mytestapp/qrpayment/payment/: QrPaymentFragment.kt  QrPaymentModule.kt  QrPaymentVS.kt  QrPaymentViewModel.kt
QrPayment/app/src/main/java/com/serdar/mytestapp/qrpayment/result/: ResultFragment.kt  ResultModule.kt  ResultViewModel.kt
QrPayment/app/src/main/java/com/serdar/mytestapp/splash/: SplashActivity.kt
QrPayment/app/src/main/res/drawable/: bg_standart_button.xml  page_background.xml
QrPayment/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_progress.xml  fragment_qr_code.xml  fragment_success.xml
QrPayment/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
QrPayment/app/src/test/java/com/serdar/mytestapp/: ExampleUnitTest.kt
QrPayment/gradle/wrapper/: gradle-wrapper.properties
